API_ID = 24755516
API_HASH = f06b275511fff3403ddd75e0534cd48c
CASH_API_KEY = OW71GN44D4LG5MYN
DATABASE_URL = postgres://uwfkqezq:6KRXidZUPGtDRSmM4wsV_u2HCidwP9W9@otto.db.elephantsql.com/uwfkqezq
EVENT_LOGS = about_faiz
MONGO_DB_URI = mongodb+srv://farsheem:faru3936@faiz.x5orvq6.mongodb.net/?retryWrites=true&w=majority
START_IMG = https://media3.giphy.com/media/pffpjoXkP3btsBtF6B/giphy.webp?cid=6c09b952dcf7cbae3c42ca901df0634cbcad36c9ecbfa198&rid=giphy.webp&ct=g
SUPPORT_CHAT = the_squaaad
TOKEN = 6245662177:AAFlgYcQQezJtVjoox1Nl1awYh0kIcdf1Wc
TIME_API_KEY = S1326DIIGXP1
OWNER_ID = 1083660482
